input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }

}

filter {
  json {
    source => "message"
  }
  json_encode {
    source => "context"
    target => "context"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
